<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="./style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <h1>MadLibs</h1>
    </header>
    <div class='madLibsEdit box'>
      <p class="editP"></p>
    </div>
    <div class='madLibsPreview box'>
      <p class="previewP"></p>
    </div>
    <footer>
      <h3>Created by Selin and Beyza</h3>
    </footer>
    <script src="do-not-touch.js"></script>
    <script src="madlibs.js"></script>
    </script>
  </body>
</html>